<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8be739b2b084f69b69a7245735e9882" Name="Diagram1">
        <EntityTypeShape EntityType="ATaran_KII_DemExModel.Applications" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="ATaran_KII_DemExModel.Data_Authorization" Width="1.5" PointX="3" PointY="16.125" />
        <EntityTypeShape EntityType="ATaran_KII_DemExModel.Departament" Width="1.5" PointX="1.5" PointY="3.375" />
        <EntityTypeShape EntityType="ATaran_KII_DemExModel.Division" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="ATaran_KII_DemExModel.Employees" Width="1.5" PointX="3.75" PointY="1.5" />
        <EntityTypeShape EntityType="ATaran_KII_DemExModel.Groups" Width="1.5" PointX="3.75" PointY="20.875" />
        <EntityTypeShape EntityType="ATaran_KII_DemExModel.StatusApplication" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="ATaran_KII_DemExModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.75" />
        <EntityTypeShape EntityType="ATaran_KII_DemExModel.Visitors" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="ATaran_KII_DemExModel.Visits" Width="1.5" PointX="6" PointY="7" />
        <EntityTypeShape EntityType="ATaran_KII_DemExModel.BlackList" Width="1.5" PointX="3" PointY="14" />
        <AssociationConnector Association="ATaran_KII_DemExModel.FK_Applications_Division" />
        <AssociationConnector Association="ATaran_KII_DemExModel.FK_Applications_Employees" />
        <AssociationConnector Association="ATaran_KII_DemExModel.FK_Applications_Groups" />
        <AssociationConnector Association="ATaran_KII_DemExModel.FK_Applications_StatusApplication" />
        <AssociationConnector Association="ATaran_KII_DemExModel.FK_Applications_Visitors" />
        <AssociationConnector Association="ATaran_KII_DemExModel.FK_Data_Authorization_Visitors" />
        <AssociationConnector Association="ATaran_KII_DemExModel.FK_Employees_Departament" />
        <AssociationConnector Association="ATaran_KII_DemExModel.FK_Employees_Division" />
        <AssociationConnector Association="ATaran_KII_DemExModel.FK_Visits_Employees" />
        <AssociationConnector Association="ATaran_KII_DemExModel.FK_Visits_Groups" />
        <AssociationConnector Association="ATaran_KII_DemExModel.FK_BlackList_Visitors" />
        <AssociationConnector Association="ATaran_KII_DemExModel.FK_Visits_Visitors" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>